\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung/Aufbau der Arbeit}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Latrunculi}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}K\IeC {\"u}nstliche Intelligenz}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}State of the Art}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Analyse}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungen}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Weiterer Abschnitt}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Zusammenfassung}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Entwurf / Konzeption}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Abschnitt 1}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Abschnitt 2}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Zusammenfassung}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementierung}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Abschnitt 1}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Abschnitt 2}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Abschnitt 1}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Abschnitt 2}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Zusammenfassung}{7}{section.6.3}
\contentsline {chapter}{\numberline {7}Diskussion und Ausblick}{8}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{9}{section*.5}
