This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/entwurf.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/eval.aux
A level-1 auxiliary file: src/fazit.aux
White space in argument---line 33 of file thesis.aux
 : \citation{Ulrich
 :                  Schadler. Latrunculi ein verlorenes strategisches Brettspiel der Rmer. HOMO LUDENS Der spielende Mensch}
I'm skipping whatever remains of this command
The style file: itmabbrv.bst
A level-1 auxiliary file: src/erklaerung.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
(There was 1 error message)
