\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TB98,JSAC96,qosr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latrunculi}{2}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Abschnitt1}{{2.1}{2}{Latrunculi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"u}nstliche Intelligenz}{2}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Abschnitt2}{{2.2}{2}{Künstliche Intelligenz}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{2}{section.2.3}}
\newlabel{ch:Grundlagen:sec:SOTA}{{2.3}{2}{State of the Art}{section.2.3}{}}
\@setckpt{src/grundlagen}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
